app/views/home/carousel.slim
.container-fluid
  .row
    #carousel-fluid.carousel.slide style="width:100%;height:100%" data-ride="carousel"
      .carousel-inner role="listbox"
        .item.active.companion-slide style="background-image:url(#{asset_path 'slide1.jpg'});"
          .carousel-caption Здесь можно сообщить нечто к первому слайду
        .item.companion-slide style="background-image:url(#{asset_path 'slide2.jpg'});"
          .carousel-caption Обратите пристальное внимание на тот факт, что class active присутствует только! в первом слайде.
        .item.companion-slide style="background-image:url(#{asset_path 'slide3.jpg'});"
          .carousel-caption Здесь можно сообщить нечто к третьему слайду, для того чтоб надписи не было, достаточно просто не добавлять этот див

export/carousel.html

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" media="all" href="assets/css/carousel.min.css" data-turbolinks-track="true" />
    <script src="assets/js/carousel.min.js" data-turbolinks-track="true"></script>
    <meta charset="UTF-8"/>

</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="carousel slide" data-interval="2000" data-pause="false" data-ride="carousel" id="carousel-fluid" style="width:100%;height:100%">
            <div class="carousel-inner" role="listbox">
                <!--Данный блок и есть картинка, сколько вы их добавите ваше дело, скрипт будет воспроизводить все-->
                <div class="item active companion-slide" style="background-image:url(assets/images/slide1.jpg);">
                    <div class="carousel-caption">
                        Здесь можно сообщить нечто к первому слайду
                    </div>
                </div>
                <div class="item companion-slide" style="background-image:url(assets/images/slide2.jpg);">
                    <div class="carousel-caption">
                        Обратите пристальное внимание на тот факт, что class active присутствует только! в первом слайде.
                    </div>
                </div>
                <div class="item companion-slide" style="background-image:url(assets/images/slide3.jpg);">
                    <div class="carousel-caption">
                        Здесь можно сообщить нечто к третьему слайду, для того чтоб надписи не было, достаточно просто не добавлять этот див
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
