.call-container#myknopka right="30" bottom="50"
  .call
    .phone.slide.zoom_in
    .hover-block.slide.zoom_out
      |Кнопка
      br
      |связи
    .slide1.slide.rating.zoom_out
      span.title 5.0
      br
      |рейтинг
    .slide2.slide.zoom_out.animal


.text
  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a ipsum justo. Etiam vehicula arcu vel dui mollis, ac vehicula odio commodo. Cras bibendum nisl quis leo tempus rhoncus ac vel lorem. Nullam vitae mollis arcu. Praesent dignissim mauris nec sapien tristique, sed facilisis quam luctus. In hac habitasse platea dictumst. Vivamus consectetur mauris sit amet odio ullamcorper, ac elementum nunc dapibus. Phasellus imperdiet fermentum mollis. Praesent eu ligula in eros aliquet facilisis ut in tellus. Suspendisse vel turpis vel dui tincidunt accumsan. Praesent feugiat malesuada magna vitae mattis. Aenean nec purus non arcu suscipit malesuada eget at turpis.
  p style="background-color:#000000; color:#fff;" Proin eu justo ut felis tincidunt euismod. Proin at rhoncus leo. Duis vitae facilisis quam. Morbi interdum non tortor ac lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse aliquet cursus elit quis bibendum. Aenean elementum justo id nisl laoreet mollis. Aliquam pretium massa urna, et rhoncus lectus pulvinar in. Donec varius, turpis sit amet sagittis consequat, lectus turpis consectetur lacus, non scelerisque enim metus sed felis. Duis auctor porttitor ex, eu rutrum ligula efficitur placerat. Donec pharetra libero ut lectus efficitur, eget commodo enim commodo. In molestie pulvinar turpis, et fermentum ligula rutrum in. Nunc sit amet lacus ut nisi ullamcorper lobortis sed elementum sapien. Donec et erat aliquam nulla convallis tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In posuere sapien ut risus pharetra dignissim.
  p Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent molestie dignissim elit, eu mattis urna commodo sed. Suspendisse convallis enim nec dolor tristique, nec condimentum urna vestibulum. Nam rhoncus sollicitudin est, nec ultrices nibh iaculis a. Aliquam nec dui quam. Sed eu massa in sapien hendrerit dignissim. Curabitur ultricies convallis augue, id tempus dui interdum nec. Proin vulputate congue accumsan. Curabitur sed viverra neque, sit amet pulvinar lorem.
  p style="background-color:#000000; color:#fff;" Vivamus at pellentesque metus, at lobortis mauris. Curabitur eget volutpat felis. Maecenas quis urna et augue tincidunt egestas. Nunc suscipit lacus sit amet efficitur pellentesque. Proin vestibulum at quam eget pretium. Suspendisse aliquet metus eu turpis euismod, ac imperdiet risus rutrum. Vestibulum facilisis enim sollicitudin gravida iaculis. Morbi posuere dolor ac sem commodo, vitae interdum elit pharetra. Donec faucibus, nisl et rhoncus rhoncus, nisi arcu scelerisque mi, et elementum ipsum orci eget quam. Pellentesque non venenatis nibh. Nam ante libero, efficitur ut ligula lobortis, blandit condimentum purus. Suspendisse ut elit nec dui sollicitudin hendrerit. Suspendisse eu mi in nunc ornare maximus at ut libero. Fusce non leo volutpat, pharetra nulla in, luctus nulla.
  p Donec auctor, purus sit amet gravida volutpat, est nibh scelerisque risus, eu facilisis ligula lacus eu velit. Nam quis vehicula odio. Maecenas id odio sed elit ornare venenatis in eget mauris. Maecenas sit amet ipsum ac erat auctor facilisis et id est. Praesent justo lorem, varius eu consectetur ut, condimentum vitae eros. Cras et vulputate velit. Curabitur mollis elit at erat blandit ornare. Morbi ultricies magna tortor, auctor tempus velit molestie non. Cras lacinia commodo velit. Maecenas gravida porta mi sit amet tempor. Vestibulum rutrum nec est non interdum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean venenatis vel elit nec consectetur. Nam vel nibh eleifend, bibendum sapien vitae, posuere ante.
  p style="background-color:#000000; color:#fff;" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a ipsum justo. Etiam vehicula arcu vel dui mollis, ac vehicula odio commodo. Cras bibendum nisl quis leo tempus rhoncus ac vel lorem. Nullam vitae mollis arcu. Praesent dignissim mauris nec sapien tristique, sed facilisis quam luctus. In hac habitasse platea dictumst. Vivamus consectetur mauris sit amet odio ullamcorper, ac elementum nunc dapibus. Phasellus imperdiet fermentum mollis. Praesent eu ligula in eros aliquet facilisis ut in tellus. Suspendisse vel turpis vel dui tincidunt accumsan. Praesent feugiat malesuada magna vitae mattis. Aenean nec purus non arcu suscipit malesuada eget at turpis.
  p Proin eu justo ut felis tincidunt euismod. Proin at rhoncus leo. Duis vitae facilisis quam. Morbi interdum non tortor ac lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse aliquet cursus elit quis bibendum. Aenean elementum justo id nisl laoreet mollis. Aliquam pretium massa urna, et rhoncus lectus pulvinar in. Donec varius, turpis sit amet sagittis consequat, lectus turpis consectetur lacus, non scelerisque enim metus sed felis. Duis auctor porttitor ex, eu rutrum ligula efficitur placerat. Donec pharetra libero ut lectus efficitur, eget commodo enim commodo. In molestie pulvinar turpis, et fermentum ligula rutrum in. Nunc sit amet lacus ut nisi ullamcorper lobortis sed elementum sapien. Donec et erat aliquam nulla convallis tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In posuere sapien ut risus pharetra dignissim.
  p style="background-color:#000000; color:#fff;" Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent molestie dignissim elit, eu mattis urna commodo sed. Suspendisse convallis enim nec dolor tristique, nec condimentum urna vestibulum. Nam rhoncus sollicitudin est, nec ultrices nibh iaculis a. Aliquam nec dui quam. Sed eu massa in sapien hendrerit dignissim. Curabitur ultricies convallis augue, id tempus dui interdum nec. Proin vulputate congue accumsan. Curabitur sed viverra neque, sit amet pulvinar lorem.
  p Vivamus at pellentesque metus, at lobortis mauris. Curabitur eget volutpat felis. Maecenas quis urna et augue tincidunt egestas. Nunc suscipit lacus sit amet efficitur pellentesque. Proin vestibulum at quam eget pretium. Suspendisse aliquet metus eu turpis euismod, ac imperdiet risus rutrum. Vestibulum facilisis enim sollicitudin gravida iaculis. Morbi posuere dolor ac sem commodo, vitae interdum elit pharetra. Donec faucibus, nisl et rhoncus rhoncus, nisi arcu scelerisque mi, et elementum ipsum orci eget quam. Pellentesque non venenatis nibh. Nam ante libero, efficitur ut ligula lobortis, blandit condimentum purus. Suspendisse ut elit nec dui sollicitudin hendrerit. Suspendisse eu mi in nunc ornare maximus at ut libero. Fusce non leo volutpat, pharetra nulla in, luctus nulla.
  p style="background-color:#000000; color:#fff;" Donec auctor, purus sit amet gravida volutpat, est nibh scelerisque risus, eu facilisis ligula lacus eu velit. Nam quis vehicula odio. Maecenas id odio sed elit ornare venenatis in eget mauris. Maecenas sit amet ipsum ac erat auctor facilisis et id est. Praesent justo lorem, varius eu consectetur ut, condimentum vitae eros. Cras et vulputate velit. Curabitur mollis elit at erat blandit ornare. Morbi ultricies magna tortor, auctor tempus velit molestie non. Cras lacinia commodo velit. Maecenas gravida porta mi sit amet tempor. Vestibulum rutrum nec est non interdum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean ve
