doctype html
//JQUERY
html
  head
    =stylesheet_link_tag    'wq', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'wq', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    =yield
